Algoritmo "CalculadoraSimples"

Var
numUm, numDois: real

Inicio
escreva("Digite o primeiro valor: ")
leia(numUm)

escreval("=====================")

escreva("Digite o segundo valor: ")
leia(numDois)

escreval("=====================")

escreval("A soma dos valores é de: ", numUm + numDois)
escreval("A subtração dos valores é de: ", numUm - numDois)
escreval("A multiplicação dos valores é de: ", numUm * numDois)
escreval("A divisão dos valores é de: ", numUm / numDois)

escreval("=====================")

escreval(numUm, " + ", numDois, " = ", numUm + numDois)
escreval(numUm, " - ", numDois, " = ", numUm - numDois)
escreval(numUm, " * ", numDois, " = ", numUm * numDois)
escreval(numUm, " / ", numDois, " = ", numUm / numDois)



Fimalgoritmo