Algoritmo "Expressoes_aritmeticas"

Var
a, b, c, d, z, t: real

Inicio
a <- 8 + 14
b <- 5 - 2
c <- 4 * 12
d <- 10 / 2
z <- 2 ^ 10
t <- a + b + c + d * z

Escreval("Valor de 'a': ", a)

Escreval("==========================")

Escreval("Valor de 'b': ", b)

Escreval("==========================")

Escreval("Valor de 'c': ", c)

Escreval("==========================")

Escreval("Valor de 'd': ", d)

Escreval("==========================")

Escreval("Valor de 'z': ", z)

Escreval("==========================")

Escreval("Valor de 't': ", t)

Escreval("==========================")


Fimalgoritmo